!1 0xa008 Masked HERO
!1 0x0008 HERO
!1 0x5008 Vision HERO
!1 0x3008 Elemental HERO
!1 0xa00f Mecha Ojama
!1 0xc008 Destiny HERO
!1 0x000f Ojama
!1 0x6008 Evil HERO
!1 0xa008 Masked HERO
!1 0x0008 HERO
!1 0x5008 Vision HERO
!1 0x3008 Elemental HERO
!1 0xa00f Mecha Ojama
!1 0xc008 Destiny HERO
!1 0x000f Ojama
!1 0x6008 Evil HERO
!setname 0x3008 Elemental HERO
!setname 0x0008 HERO
!setname 0x5008 Vision HERO
!setname 0xc008 Destiny HERO
!setname 0xa00f Mecha Ojama
!setname 0x000f Ojama
!setname 0xa008 Masked HERO
!setname 0x6008 Evil HERO
